{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "plugin-api.d.ts",
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.js"
  ]
}
